// Задача 6: Напишите программу, которая 
// 1. на вход принимает число и 
// 2. выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите целое число");
int number = Convert.ToInt32(Console.ReadLine());
int Digit = number % 2;
if (Digit == 0)
{
    Console.Write("Введенное число является чётным!");
}
else System.Console.Write("Введенное число является нечётным!");